{
  "name": "server",
  "version": "1.0.0",
  "description": "Express server for the fullstack application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "install": "npm install"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.2"
  }
}
